
div.model-grid-icon {
    background-image: url('noimage.png');

    min-height: 100%;
    min-width: 100%;
}

div.model-grid-item-selected > div.model-grid-icon-wrapper {
    border: 2px solid #4e81d3;
}

.model-grid-footer .edit {
    display: none;
}

.editing .edit {
    display: block !important;
}

.editing .model-grid-name {
    display: none;
}

.model-grid-name {
    width: 246px;
    height: 19px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font-size: 16px;
    line-height: 19px;
    font-weight: bold;
    text-align: center;
    color: rgb(51, 51, 51);
}

.model-grid-date {
    width: 246px;
    height: 14px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    font-size: 12px;
    line-height: 14px;
    font-weight: bold;
    text-align: center;
    color: #AAA;
}


/*

.model-grid-message-container {
    color: #B3B3B3;
    font-weight: bold;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.35);
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    -o-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
    margin-top: 300px; /* Temporary */
}
/*
.model-grid-message-title {
    font-size: 42px;
    line-height: 50px;
}

.model-grid-message-body {
    font-size: 16px;
    line-height: 19px;
}*/
