// Bootstrap core variables and mixins.
@import "vendor/bootstrap/less/variables.less";
@import "vendor/bootstrap/less/mixins.less";

// General YUI3 widget properties.

/* Basic panel styling. */
.yui3-panel {
    position: absolute;
}
.yui3-panel-hidden {
    visibility: hidden;
}
.yui3-widget-tmp-forcesize .yui3-panel-content {
    overflow: hidden !important;
}
.yui3-panel .yui3-widget-hd {
    position: relative;
}
.yui3-panel .yui3-widget-hd .yui3-widget-buttons {
    position: absolute;
    top: 0;
    right: 0;
}
.yui3-panel .yui3-widget-ft .yui3-widget-buttons {
    display: inline-block;
    *display: inline;
    zoom: 1;
}

/* Panel body styling. */
.yui3-widget-stdmod .yui3-widget-bd {
    padding: 9px 15px;
}

/* Panel header styling. */
.yui3-widget-stdmod .yui3-widget-hd div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.yui3-widget-stdmod .yui3-widget-hd {
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    margin: 0;
    font-family: inherit;
    font-weight: bold;
    color: inherit;
    text-rendering: optimizelegibility;
    font-size: 18px;
    line-height: 27px;
    background-color: transparent;
    background-image: none;
}

/* Panel footer styling. */
.yui3-widget-stdmod .yui3-widget-ft {
    height: 26px;
    padding: 14px 15px 15px;
    border-top: 1px solid #ddd;
    margin-bottom: 0;
    background-color: @wellBackground;
    .border-radius(0 0 6px 6px);
    .box-shadow(inset 0 1px 0 #fff);
}

/* Outer panel styling. */
.yui3-panel-content {
    background-color: @white;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    *border: 1px solid #999; /* IE6-7 */
    .border-radius(6px);
    .box-shadow(0 3px 7px rgba(0,0,0,0.3));
    .background-clip(padding-box);
    // Remove focus outline from opened modal
    outline: none;
}

/* ContextMenu. */
.rednose-context-menu .yui3-widget-stdmod .yui3-widget-bd {
    padding: 0;
}

/* Mask opacity */
.yui3-widget-mask {
  .opacity(80)!important;
}

/* FIXME: Don't focus the panel to begin with. */
.yui3-panel {
  outline: none;
}

/* FIXME: Applies to nav panel in the main view, not the grid. */
.yui3-widget-stdmod {
    height: 100%;
}

/* FIXME: Helper classes for the buttons, should prolly move up to a higer level within the framework. */
.float-left {
    float: left;
    margin-right: 10px;
}

.float-right {
    float: right;
    margin-left: 10px;
}

// Brand fix
 .navbar .brand {
    font-weight: bold !important;
}
