// -- Base ---------------------------------------------------------------------

/* Left label alignment */
.form-horizontal .control-group .control-label {
    text-align: left;
}

// -- AutoCompleteControl ------------------------------------------------------

.rednose-autocomplete-aria {
    left: -9999px;
    position: absolute;
}

.rednose-autocomplete-hidden {
    display: none;
}

.rednose-autocomplete-list {
    z-index: 1051;
    margin-top: 2px;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}

.rednose-autocomplete-list {
    min-width: 316px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    background-color: #ffffff;

    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);

    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

    -webkit-background-clip: padding-box;
       -moz-background-clip: padding;
            background-clip: padding-box;
}

.rednose-autocomplete-item-hover,
.rednose-autocomplete-item-active {
    color: #ffffff;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    outline: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

/* Template */
.rednose-autocomplete-list .rednose-autocomplete-item-hover span,
.rednose-autocomplete-list .rednose-autocomplete-item-active span {
    color: #ffffff;
}

.rednose-autocomplete-item a {
    line-height: 16px;
    padding: 7px 15px 6px 10px;
    cursor: pointer;
}

.rednose-autocomplete-item a {
    display: block;
    padding: 7px 15px 7px 10px;
    text-decoration: none;
    color: #3272a2;
    white-space: nowrap;
    font-size: 14px;
    /*text-overflow: ellipsis;*/
    /*overflow: hidden;*/
}

.rednose-autocomplete-item .title {
    font-size: 14px;
    line-height: 15px;
    color: #333;
}

.rednose-autocomplete-item .subtitle {
    color: #999;
    font-size: 12px;
    font-weight: normal;
    /*text-overflow: ellipsis;*/
    /*overflow: hidden;*/
}

.rednose-autocomplete-item .title-block {
    height: 17px;
    display: block;
    /*text-overflow: ellipsis;*/
    /*overflow: hidden;*/
}

.rednose-autocomplete-item .avatar {
    float: left;
    margin-right: 10px;
}

.rednose-autocomplete-item .size32 {
    height: 32px;
}

// -- DateTimeControl ----------------------------------------------------------

.rednose-date-day {
    width: 92px;
}

.rednose-date-month {
    width: 176px;
}

.rednose-date-year {
    width: 120px;
    margin-right: 20px;
}

.rednose-date-hour {
    width: 92px;
}

.rednose-date-minute {
    width: 92px;
}

// -- RichTextControl ----------------------------------------------------------

.rednose-form .cke_top {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.rednose-form .cke_editor_source {
    border-radius: 4px;
}

.rednose-form .cke_inner {
    border-radius: 4px;
}

.rednose-form .cke_contents {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.rednose-form .cke_chrome {
    border: 1px solid #cccccc;
}

// -- UploadControl ------------------------------------------------------------

/* Append fix */
.input-append.input-block-level > input {
    width: 375px;
}
