.rednose-form-designer .rednose-unit-main {
    overflow: auto;
}

.rednose-form-designer .rednose-form-view {
    width: 725px;
    margin-left: auto;
    margin-right: auto;

    background-color: #ffffff;
    padding: 9px 15px;
}

/* Fix for input block-level with combo button */
.rednose-combo-block-level {
    width: 185px;
}

/* Fix for dropdown left alignment */
.input-append .dropdown-wrapper .dropdown-menu {
    right: 0;
    left: auto;
}

/* Fix for inline buttons within a rednose-dropdown wrapper */
.dropdown-wrapper {
    display: inline-block;
}

/* Fix for appended buttons within a rednose-dropdown wrapper */
.input-append .dropdown-wrapper .btn {
    -webkit-border-radius: 0 4px 4px 0;
       -moz-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
}
