.rednose-navbar {
    height: 41px;
}

.brand-navbar {
    min-width: 186px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(255,255,255,.1), 0 0 30px rgba(255,255,255,.125);

    -webkit-transition: all .2s linear;
       -moz-transition: all .2s linear;
         -o-transition: all .2s linear;
            transition: all .2s linear;
}

.rednose-navbar-column .navbar-inner .rednose-brand {
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
    width: 250px;
    max-width: 250px;
}

// Dropdowns
.rednose-dropdown-large .dropdown-menu .icon {
    position: absolute;
    left: 4px;
    margin-top: 3px;
}

.rednose-dropdown-large .rednose-menu-item {
    padding-left: 4px;
    padding-right: 84px;
}

.rednose-dropdown-large .rednose-menu-item-key-code {
    position: absolute;
    right: 0;
    padding: 0px 6px;
}
