.rednose-toolbar {
    height: 41px;
    border-bottom: 1px solid #ddd;
    background-color: #f5f5f5;
    padding-top: 9px;
    padding-left: 15px;
}

.rednose-toolbar .hidden {
    display: none;
}

.rednose-toolbar .btn.first {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.rednose-toolbar .btn.last {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
}

.rednose-toolbar .btn {
    outline: none;
}

div .btn-toolbar {
    margin: 0;
}

div .btn-toolbar .btn-group.pull-right {
    margin-left: 5px;
}
