
div.color-values {
    padding: 5px;
}

div.color-values > input {
    width: 50px;
}

i.rednose-colorpicker-pointer {
    cursor: crosshair;

    display: none;

    border: 1px solid #000;
    border-radius: 5px;

    height: 5px;
    width: 5px;

    margin: -4px 0 0 -4px;

   position: absolute;

    top: 0;
    left: 0;
}

.rednose-colorpicker-canvas {
    cursor: crosshair;
}

.rednose-colorpicker canvas.buffer {
    background-image: url("img/color-picker.png");
}
