.yui3-datatable-col-hidden {
  display: none;
}

.yui3-datatable-sort-liner:focus {
  outline: none;
}

.yui3-datatable td {
  cursor: default;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.yui3-datatable tr:hover td {
	background-color: #f5f5f5;
}

.yui3-datatable tr >td.rednose-datatable-selected,
.yui3-datatable tr > td.rednose-datatable-selected:hover {
	background-color: #337ab7;
	color: white;
}

input.rednose-datatable-input {
    border: 0px solid white;
}

/* Selected icon inversion */
.rednose-datatable .rednose-datatable-selected [class^="icon-"],
.rednose-datatable .rednose-datatable-selected [class*=" icon-"] {
  background-image: url("img/glyphicons-halflings-white.png");
}

.rednose-datatable .rednose-datatable-selected [class^="rednose-icon-"],
.rednose-datatable .rednose-datatable-selected [class*=" rednose-icon-"] {
  background-image: url("img/content-icons-white.png");
}

/* Header */
.rednose-table-no-header thead {
  display: none;
}

.rednose-table-no-header tr:first-child td {
  border-top: 0;
}
