/* Disable window bouncing when scrolling */
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  height: 100%;
  width: 100%;
  overflow: auto;
}

/* Disable text selection */
body {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

/* CSS FIX */
.dropdown-menu .disabled > a:hover {
  background-image: none;
}

/* Dialog content overlap fix */
.rednose-view-nav.yui3-panel-content {
  border: 0;
}

/* Override form labels to align left */
.form-horizontal .control-group .control-label {
    text-align: left;
}

