.rednose-grid,
.rednose-viewport-container,
.rednose-unit-main,
.rednose-unit-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.rednose-viewport {
  overflow-y: auto;
  height: 100%;
}

.rednose-toolbar-unit-main .rednose-viewport-container {
  overflow:hidden;
  top: 51px;
}

.yui3-widget-bd .rednose-unit-main {
  background-color: #fff;
}

.rednose-navbar-grid > .rednose-unit-container {
  top: 41px;
}

/* Grid columns */
.rednose-unit-left,
.rednose-unit-right {
  position: absolute;
  top: 0;
  bottom: 0;
}

.rednose-unit-left {
  width: 279px;
  border-right: 1px solid #ddd;
}

.rednose-unit-right {
  width: 279px;
  border-left: 1px solid #ddd;
  right: 0;
}

/* Master detail view */
.rednose-master-detail-grid .rednose-unit-main {
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  right: 279px;
}

.rednose-master-detail-grid .rednose-unit-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 279px;
  border-left: 1px solid #ddd;
}

.rednose-two-column-grid .rednose-unit-main,
.rednose-three-column-grid .rednose-unit-main {
  margin-left: 280px;
}

.rednose-three-column-grid .rednose-unit-main {
  margin-right: 280px;
}

.rednose-two-column-grid .rednose-unit-main .rednose-unit-main-top,
.rednose-three-column-grid .rednose-unit-main .rednose-unit-main-top {
  border-bottom: 1px solid #ddd;
}

.rednose-unit-main {
  background-color: #f5f5f5;
}

/* View Nav */

.rednose-view-fixed.rednose-view-nav .yui3-widget-bd {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.rednose-view-fixed.rednose-nav-footer .yui3-widget-ft {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.rednose-view-fixed.yui3-widget-stdmod {
  height: 100%;
}

.rednose-view-fixed.rednose-nav-header > div > div > .yui3-widget-bd {
  top: 46px;
}

.rednose-view-fixed.rednose-nav-footer .yui3-widget-bd {
  bottom: 56px;
}

// XXX

.rednose-grid-message-container {
  position: absolute;
  width: 640px;
  left: 50%;
  top: 400px;
  margin: 0 0 0 -320px;
}

.yui3-widget-bd .rednose-grid-message-container {
  top: 200px;
}

.rednose-grid-message-container {
  color: #B3B3B3;
  font-weight: bold;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.35);
  -webkit-text-rendering: optimizeLegibility;
     -moz-text-rendering: optimizeLegibility;
      -ms-text-rendering: optimizeLegibility;
       -o-text-rendering: optimizeLegibility;
          text-rendering: optimizeLegibility;
}

.rednose-grid-message-title {
  font-size: 42px;
  line-height: 50px;
  text-align: center;
}

.rednose-grid-message-body {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
}
