.navbar-brand {
    cursor: pointer;
}

.rednose-navbar-column .rednose-brand {
    margin-left: 0;
    padding-left: 15px;
    padding-right: 15px;
    width: 280px;
    max-width: 280px;
}

.rednose-brand .caret {
    border-top-color: #999999;
    border-bottom-color: #999999;
    margin-top: 8px;
}

// Dropdowns
.rednose-dropdown-large .dropdown-menu .icon {
    position: absolute;
    left: 4px;
    margin-top: 3px;
}

.rednose-dropdown-large .rednose-menu-item {
    padding-left: 4px;
    padding-right: 84px;
}

.rednose-dropdown-large .rednose-menu-item-key-code {
    position: absolute;
    right: 0;
    padding: 0 6px;
}
