.yui3-panel {
  position: absolute;
}

.yui3-panel-hidden {
  visibility: hidden;
}

.yui3-widget-tmp-forcesize .yui3-panel-content {
  overflow: hidden !important;
}

.yui3-panel .yui3-widget-hd {
  position: relative;
}

.yui3-panel .yui3-widget-hd .yui3-widget-buttons {
  position: absolute;
  top: 0;
  right: 0;
}

.yui3-panel .yui3-widget-ft .yui3-widget-buttons {
  display: inline-block;
  *display: inline;
  zoom: 1;
}

/* Panel body styling. */

.yui3-widget-stdmod .yui3-widget-bd {
  padding: 15px;
}

/* Panel header styling. */

.yui3-widget-stdmod .yui3-widget-hd div {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.yui3-widget-stdmod .yui3-widget-hd {
  margin: 0;
  line-height: 1.42857143;
  font-size: 18px;
  font-family: inherit;
  color: inherit;
  text-rendering: optimizelegibility;
  background-color: transparent;
  background-image: none;
  min-height: 16.43px;
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
}

/* Panel footer styling. */

.yui3-widget-stdmod .yui3-widget-ft {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5;
}

/* Outer panel styling. */

.yui3-panel-content {
  position: relative;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 6px;
  outline: 0;
  -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
}

/* Mask opacity */

.yui3-widget-mask {
  opacity: 0.5 !important;
  filter: alpha(opacity=50) !important;
  background-color: #000;
}

/* FIXME: Don't focus the panel to begin with. */

.yui3-panel {
  outline: none;
}

/* FIXME: Helper classes for the buttons, should prolly move up to a higer level within the framework. */

.float-left {
  float: left;
  margin-right: 10px;
}

.float-right {
  float: right;
  margin-left: 10px;
}
