/* Outer panel styling. */
.yui3-panel-content {
  background-color: @white;
  border: 1px solid #999;
  border: 1px solid rgba(0,0,0,.3);
  *border: 1px solid #999; /* IE6-7 */
  .border-radius(6px);
  .box-shadow(0 3px 7px rgba(0,0,0,0.3));
  .background-clip(padding-box);
  // Remove focus outline from opened modal
  outline: none;
}

/* Mask opacity */
.yui3-widget-mask {
  .opacity(80);
}

/* FIXME: Don't focus the panel to begin with. */
.yui3-panel {
  outline: none;
}
